{
  "expo": {
    "name": "My Movies DB",
    "slug": "mymoviern",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.example.myMovies",
      "supportsTablet": true
    },
    "android": {
      "package": "com.example.my_movies"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
